.header-inner {
  height: 100%;
  display: flex;
  padding: 0 20px 0 20px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.logo {
}

.profile {
  cursor: pointer;
  user-select: none;
}

.avatar {
}

.avatar-img {
  width: 30px;
  height: 30px;
  border-radius: 18px;
}
.user-login {
  margin: 0 8px;
}

.header-search-input-wrap {
  width: 50%;
  position: relative;
}

.search-hotkey-slash {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  color: #dae1e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  user-select: none;
}
