@import "../style//themes/default.less";
.form-wrap {
  padding: 16px;
  display: flex;
  justify-content: center;
}

.form {
  width: 600px;
}

.form-item {
  margin: 10px 0;
}

.form-item-label {
  margin: 5px;
  a {
    color: @text-color;
  }
}

.form-item-input {
  display: flex;
  flex-wrap: nowrap;
}
