@import "../../../style/index.less";

.reposbar-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.reposbar-search {
  height: 64px;
  padding: 0 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.search-slash {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  color: #dae1e7;
  border: 1px solid #ccc;
  border-radius: 4px;
  user-select: none;
}

.reposbar-list {
  flex: 1;
  border-top: 1px solid #ccc;
  overflow-y: scroll;
  overflow-x: hidden;
}

.reposbar-empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
