@import "../../../style/index.less";

.repo-card-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 150px;
  padding: 0px 15px;
  user-select: none;
}

.current-repo {
  background: @menu-item-active-bg;
  transition: all 1s ease-out;
}

.repo-card-title {
  margin: 0;
}

.ant-list-item {
  padding: 0 !important;
}
