@import "~antd/es/select/style/index.less";
@import "../style/themes/index.less";

.ant-select > .ant-select-selection {
  border: 1px solid rgba(27, 31, 35, 0.2);
  border-radius: 0.25em;
  background-color: none;

  .ant-select-selection__choice {
    border-radius: 0.25em;
    background-color: #eff3f6;
  }
}
